# Generated by Django 3.1.7 on 2021-05-21 12:21

import datetime
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wagtail_color_panel.fields
import wagtailvideos.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailvideos', '0012_remove_unique_constraint'),
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('wagtailcore', '0060_fix_workflow_unique_constraint'),
        ('wagtailimages', '0023_add_choose_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('color', wagtail_color_panel.fields.ColorField(default='#FFFFFF', max_length=7)),
                ('date', models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date')),
                ('teaser', wagtail.core.fields.RichTextField(blank=True)),
                ('body', wagtail.core.fields.StreamField([('userdraw', wagtail.core.blocks.StructBlock([])), ('latestChilds', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock()), ('number', wagtail.core.blocks.CharBlock())])), ('pageSummarize', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock(form_classname='long_dropdown', page_type=['home.ContentPage'])), ('block_template', wagtail.core.blocks.ChoiceBlock(choices=[('home_blocks/page_summarize_block.html', 'Projects'), ('home_blocks/teampage_summarize.html', 'Team')], icon='cup'))])), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())], blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='IndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('color', wagtail_color_panel.fields.ColorField(default='#FFFFFF', max_length=7)),
                ('date', models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date')),
                ('teaser', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'verbose_name': 'Index Page',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='PageTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('color', wagtail_color_panel.fields.ColorField(default='#FFFFFF', max_length=7)),
                ('date', models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date')),
                ('teaser', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'verbose_name': 'Project Index Page',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ProjectPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('color', wagtail_color_panel.fields.ColorField(default='#FFFFFF', max_length=7)),
                ('date', models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date')),
                ('teaser', wagtail.core.fields.RichTextField(blank=True)),
                ('body', wagtail.core.fields.StreamField([('image', wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup'))], template='home_blocks/image_block.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'document-link', 'link'], template='cp_blocks/w2_content_paragraph.html')), ('video', wagtailvideos.blocks.VideoChooserBlock(template='cp_blocks/video.html')), ('embedVideo', wagtail.embeds.blocks.EmbedBlock(template='cp_blocks/w2_video.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())])),
                ('main_text', wagtail.core.fields.RichTextField(blank=True, verbose_name='Summary (auf Detailseite)')),
                ('header_video', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailvideos.video')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='Header image')),
                ('tags', modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='home.PageTag', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='pagetag',
            name='content_object',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='home.projectpage'),
        ),
        migrations.AddField(
            model_name='pagetag',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_pagetag_items', to='taggit.tag'),
        ),
        migrations.CreateModel(
            name='ContentPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('color', wagtail_color_panel.fields.ColorField(default='#FFFFFF', max_length=7)),
                ('date', models.DateField(default=datetime.datetime.today, help_text='For Future use as Event only.', verbose_name='Post date')),
                ('teaser', wagtail.core.fields.RichTextField(blank=True)),
                ('body', wagtail.core.fields.StreamField([('image', wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup'))], template='home_blocks/image_block.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'document-link', 'link'], template='cp_blocks/w2_content_paragraph.html')), ('video', wagtailvideos.blocks.VideoChooserBlock(template='cp_blocks/video.html')), ('embedVideo', wagtail.embeds.blocks.EmbedBlock(template='cp_blocks/w2_video.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())])),
                ('header_video', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailvideos.video')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='Header image')),
                ('tags', modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='home.PageTag', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
