# Generated by Django 3.1.7 on 2021-10-26 09:51

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20211025_1118'),
    ]

    operations = [
        migrations.CreateModel(
            name='IntroSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', wagtail.core.fields.RichTextField(blank=True)),
            ],
        ),
    ]
