# Generated by Django 3.1.7 on 2021-11-18 18:04

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wagtailvideos.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('home', '0006_auto_20211104_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='body',
            field=wagtail.core.fields.StreamField([('image', wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup'))], template='home_blocks/image_block.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'document-link', 'link'], template='cp_blocks/w2_content_paragraph.html')), ('video', wagtailvideos.blocks.VideoChooserBlock(template='cp_blocks/video.html')), ('embedVideo', wagtail.embeds.blocks.EmbedBlock(template='cp_blocks/w2_video.html')), ('image_slider', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup')), ('ratio', wagtail.core.blocks.ChoiceBlock(choices=[(10, '1:1'), (15, '2:3'), (6, '3:2')], icon='cup')), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])))], template='home_blocks/image_slider.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())]),
        ),
        migrations.AlterField(
            model_name='projectpage',
            name='body',
            field=wagtail.core.fields.StreamField([('image', wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup'))], template='home_blocks/image_block.html')), ('w2_content_paragraph', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'document-link', 'link'], template='cp_blocks/w2_content_paragraph.html')), ('video', wagtailvideos.blocks.VideoChooserBlock(template='cp_blocks/video.html')), ('embedVideo', wagtail.embeds.blocks.EmbedBlock(template='cp_blocks/w2_video.html')), ('image_slider', wagtail.core.blocks.StructBlock([('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup')), ('ratio', wagtail.core.blocks.ChoiceBlock(choices=[(10, '1:1'), (15, '2:3'), (6, '3:2')], icon='cup')), ('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('heading', wagtail.core.blocks.CharBlock(form_classname='full title')), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])))], template='home_blocks/image_slider.html')), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())]),
        ),
        migrations.CreateModel(
            name='ParentPage',
            fields=[
                ('homepage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.homepage')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image', verbose_name='Header image')),
            ],
            options={
                'abstract': False,
            },
            bases=('home.homepage',),
        ),
    ]
