# Generated by Django 3.1.7 on 2022-11-22 10:35

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20220401_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('heading', wagtail.core.blocks.RichTextBlock(label='bildunterschrift', required=False)), ('width', wagtail.core.blocks.ChoiceBlock(choices=[(2, '2'), (3, '3'), (6, '6')], icon='cup'))], template='home_blocks/image_block.html')), ('RichText', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'document-link', 'link'], template='cp_blocks/w2_content_paragraph.html')), ('userdraw', wagtail.core.blocks.StructBlock([('starttext', wagtail.core.blocks.CharBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('latestChilds', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock()), ('number', wagtail.core.blocks.CharBlock())])), ('pageSummarize', wagtail.core.blocks.StructBlock([('sum_page', wagtail.core.blocks.PageChooserBlock(form_classname='long_dropdown', page_type=['home.ContentPage'])), ('block_template', wagtail.core.blocks.ChoiceBlock(choices=[('home_blocks/page_summarize_block.html', 'Projects'), ('home_blocks/teampage_summarize.html', 'Team')], icon='cup'))])), ('rawhtml', wagtail.core.blocks.RawHTMLBlock())], blank=True, null=True),
        ),
    ]
